<?php $this->block('content'); ?>

<?php if (isset($this->figure)): ?>
    <div class="image"><?php $this->insert('image', $this->arrData); ?></div>
<?php endif; ?>

<div class="info">
    <h1><?= $this->item[$this->naam_field]; ?></h1>
    <p class="naam_andere_taal"><?= $this->item[$this->naam_other_field]; ?></p>

    <div class="tekenaar">
        <p class="label"><?= $GLOBALS['TL_LANG']['tl_jvh_db_puzzel_plaat']['tekenaar'][0]; ?></p>
        <p class="waarde"><?= $this->item['tekenaar']['voornaam']; ?> <?= $this->item['tekenaar']['achternaam']; ?></p>
    </div>

    <div class="jaar_uitgifte">
        <p class="label"><?= $GLOBALS['TL_LANG']['tl_jvh_db_puzzel_plaat']['jaar_uitgifte'][0]; ?></p>
        <p class="waarde"><?= $this->item['jaar_uitgifte']; ?></p>
    </div>

    <div class="opmerkingen">
        <p class="label"><?= $GLOBALS['TL_LANG']['tl_jvh_db_puzzel_plaat']['opmerkingen'][0]; ?></p>
        <p class="waarde"><?= $this->item[$this->opmerkingen_field]; ?></p>
    </div>
</div>

<div class="producten"><?= $this->producten; ?></div>

<?php $this->endblock(); ?>