<?php $this->block('content'); ?>

<style type="text/css">
.status-log {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid black;
}
.status-log-container:hover .status-log {
  display: block;
}
</style>

<?php if ($this->count == 0): ?>
  <p class="no-results">Geen resultaten gevonden.,</p>
<?php else: ?>
    <table class="jvh-puzzel-db-mijn-lijs">
        <thead>
            <tr>
                <td></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['titel'][0]; ?></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['tstamp'][0]; ?></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['status'][0]; ?></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_puzzel_formaat']['stukjes'][0]; ?></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_puzzel_plaat']['tekenaar'][0]; ?></td>
                <td><?=$GLOBALS['TL_LANG']['tl_jvh_db_puzzel_product']['serie'][0]; ?></td>
                <td>&nbsp;</td>
            </tr>
            <?php foreach($this->results as $result): ?>
                <tr class="<?= implode(' ', $result['class']); ?>">
                    <td>
                    <?= $result['collection']; ?>
                        <?php if (isset($result['figures']) && isset($result['figures'][0])): ?>
                            <?php $this->insert('image', $result['figures'][0]); ?>
                        <?php endif; ?>
                    </td>
                    <td><?=$result['titel'] ?> - <?=$result['uitgever'] ?> <?=$result['product_number'] ?></td>
                    <td><?=$result['tstamp'] ?></td>
                    <td>
                      <?php if (isset($this->statusLogsPerPid[$result['id']])): ?>
                        <div class="status-log-container">
                          <a title="<?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['status'][1]; ?>"><?=$result['status'] ?></a>
                            <div class="status-log"><table>
                            <?php $i = 0; ?>
                            <?php foreach($this->statusLogsPerPid[$result['id']] as $statusLog): ?>
                               <?php if ($i == 0): ?>
                                  <tr class="current-header">
                                    <th class="status"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['current_status']; ?></th>
                                    <th class="tstamp"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection_status_log']['tstamp'][0]; ?></th>
                                    <th class="tstamp"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection_status_log']['comment'][0]; ?></th>
                                  </tr>
                               <?php elseif ($i == 1): ?>
                                  <tr class="pevious-header">
                                    <th class="status"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection']['previous_status']; ?></th>
                                    <th class="tstamp"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection_status_log']['tstamp'][0]; ?></th>
                                    <th class="tstamp"><?=$GLOBALS['TL_LANG']['tl_jvh_db_collection_status_log']['comment'][0]; ?></th>
                                  </tr>
                               <?php endif; ?>
                                  <tr class="">
                                    <td class="status"><?=$statusLog['status']; ?></th>
                                    <td class="tstamp"><?=$statusLog['tstamp']; ?></th>
                                    <td class="tstamp"><?=$statusLog['comment']; ?></th>
                                  </tr>
                                <?php $i++; ?>
                            <?php endforeach; ?>
                            </table></div>
                          </div>
                       <?php else: ?>
                          <?=$result['status'] ?>
                       <?php endif; ?>
                    </td>
                    <td><?=$result['stukjes'] ?></td>
                    <td><?=$result['tekenaar'] ?></td>
                    <td><?=$result['serie'] ?></td>
                    <td>
                        <?= $result['collection_links']; ?>
                        <a href="<?= $result['delete_link']; ?>" class="delete"><?= $GLOBALS['TL_LANG']['tl_jvh_db_collection']['delete']; ?></a>
                    </td>
                </tr>
            <?php endforeach; ?>
        </thead>
    </table>
<?php endif; ?>

<?php $this->endblock(); ?>